{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2023"],
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "../src",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": [
    "../src/db/derive.ts",
    "../src/db/fieldCodec.ts",
    "../src/db/seed.ts",
    "../src/lib/dates.ts"
  ]
}
